server.port=8181

#spring.datasource.url=jdbc:mysql://200.52.131.26:50100/monitor360db?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/mimisahe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security
jwt.secret = secret
jwt.expiration = 36000
